---
title: About
type: article
status: ''
description: Background & Contact
iframeConfig:
  orientation: desktop
parent: root
gallery: []
---
![](/images/nodes/about/tincho.png)

Hey there! I'm Martin Nanni. According to LinkedIn, I'm a

> Seasoned technology executive with a strong track record in leadership and strategic management. Currently serving as the Chief Experience Officer for EMEA at Globant, responsible for driving the Connected Experience studio in the region. \
Throughout my career, I have consistently harnessed technology to elevate customer engagement, specializing in crafting memorable moments that merge the digital and the physical seamlessly.

I like to think of myself as a tinkerer. I like to poke things and see how they react.
