---
title: Alchemy
type: article
label: Project
status: prototype
description: Don't match them. Evolve them
iframeConfig:
  url: https://stonecallstudio.com/Alchemy/
  orientation: mobile
parent: video-games
gallery: []
---
**The Concept**\
*Alchemy* takes the familiar "Match-3" grid and turns the rules upside down. You don't clear the board by lining up identical tiles; you clear it by combining distinct elements to create something entirely new.

**Master the Formula**\
Every move is an experiment. Drag tiles together to discover logic-based recipes:

- **Transform:** Drag a Princess onto a Frog to create a Knight.
- **Battle:** Use a Knight to slay a Dragon and reveal the Treasure.
- **Score:** Completed chains (like the Treasure) leave the board, banking your points.

**Ever-Changing Puzzles**\
The rules of nature shift as you play. As levels advance, the themes change, challenging you to discover new relationships and recipes. Whether you are playing for speed in **Timed Mode** or for precision in **Puzzle Mode**, the chemistry is always changing.
