---
title: Aqueduct
type: article
label: Project
status: concept
description: Civilization flows where water goes
iframeConfig:
  orientation: desktop
parent: board-games
gallery:
  - aqua1.jpg
  - aqua2.jpg
---
**Players:** 2\
**Age:** 6+\
**Play time:** ~10 minutes

Aqueduct is currently more of a "toy" or a design study than a finished ruleset, born from a simple question: what if dominoes wasn't flat? The core concept is a route-building duel where you place tiles containing water channels, trying to guide your stream from one side of the map to the other. The twist is that when the ground level gets crowded (or blocked by your opponent), you have to build upwards, stacking tiles to bridge gaps and route your water over obstacles.

This project was really an excuse to dive into physical product design. I 3D printed the tiles myself because the physics of the game required it—they needed to stack securely, maintain orthogonal alignment, and look good doing it. There is something very satisfying about the tactile "click" of the pieces and the visual chaos of a finished board that looks like a Roman aqueduct system gone wrong. It’s fast, tactile, and still in the experimental phase where I’m refining just how much verticality the rules should allow.
