---
title: The Art of the Comeback
type: article
label: Article
status: ''
description: No one wants to spend an hour playing a game they have already lost.
iframeConfig:
  orientation: desktop
parent: game-design-articles
gallery: []
---
Nothing kills the mood at a table faster than the "Snowball Effect" when an early advantage compounds into an unstoppable lead, leaving everyone else trapped in a game they know they cannot win. *Monopoly* is the classic offender: the player with the most properties earns the most money, which allows them to buy even more properties. The rich get richer, and the other players are just waiting to die. Good design recognizes that a game is only fun as long as the outcome is in doubt.

One of the options to keep the tension alive is called "rubber-banding" (mechanics that gently pull the laggards back into the race). Arcade racing games are famous for this, if you fall into last place, your top speed often subtly increases, or the AI slows down, giving you a fighting chance to catch the pack. In strategy games, this might look like "upkeep costs" that get more expensive the larger your army grows, making it harder for the leader to expand indefinitely while allowing smaller empires to catch up efficiently.

However, this requires a delicate touch. If the catch-up mechanics are too strong (like the infamous Blue Shell in *Mario Kart*) you risk punishing skill and invalidating the leader's efforts. The goal is not to hand the victory to the loser, but to ensure they always have a theoretical path to victory. You want to give the novice a chance to compete against the veteran, but you never want the veteran to feel like their mastery didn't matter.
