---
title: Blade Master
type: article
label: Project
status: production
description: Steel, timing, nerve
iframeConfig:
  orientation: desktop
parent: board-games
gallery:
  - blade3.jpg
  - blade1.jpg
  - blade2.jpg
---
**Players:** 2\
\
**Age:** 8+\
\
**Play time:** ~15 minutes

Blade Master came out of a very specific moment of curiosity. While I was in Japan, I had the chance to spend time with medieval reenactors and study German longsword techniques reconstructed from historical manuals. One thing that immediately stood out to me is that, in this discipline, strikes are less about isolated moves and more about *transitions between stances*. Attacks flow from position to position, and the real fight happens in how you manage that flow. That idea felt like it had the bones of a great game system, so I decided to build a duel around it.

The result is a fast, focused card game where range and stance matter as much as raw damage. Instead of asking players to memorize combos, I wanted the mechanics to naturally teach the rhythm of a longsword duel: closing distance, committing to a stance, taking risks, and reading your opponent’s intent. It’s intentionally light in rules but not in decisions — the complexity comes from how choices chain together, not from layers of exceptions.

What I enjoy most about Blade Master is that it started from a real-world interaction and worked backwards into a game. The design process was less about inventing mechanics and more about asking: *what actually makes this fun in real life, and what can be safely left out?* My hope is that players walk away with a small but tangible sense of what a medieval duel might feel like — and, eventually, that this system can grow to explore other weapon styles and unexpected matchups, from samurai to knights and beyond.
