---
title: Make Choices Matter
type: article
label: Article
status: ''
description: The Agency Spectrum
iframeConfig:
  orientation: desktop
parent: game-design-articles
gallery: []
---
A game is defined by its decision points. If a dominant strategy exists that guarantees victory, the game becomes a "solved problem"—a puzzle rather than a contest. Paradoxically, this is functionally identical to a game like *Chutes and Ladders* (Snakes and Ladders), where the dice dictate every move. In both scenarios—whether ruled by rigid math or pure chaos—the player is effectively removed from the equation. They become a biological robot executing a script. For a game to have soul, the player must be the variable that matters.

Great design forces players to adapt. In games like *7 Wonders* or *Catan*, you cannot enter the match with a rigid plan. In *7 Wonders*, the drafting mechanic forces you to pivot if your neighbor cuts off your supply of Science cards. In *Catan*, resource scarcity dictated by the dice means you might have to abandon your "Longest Road" ambition and pivot to Development Cards. The best strategy is never known beforehand; it is discovered dynamically based on the luck of the draw and the actions of your opponents.

This doesn't mean you should eliminate luck entirely. Our "lizard brains" love the thrill of gambling, and a bit of randomness creates the unpredictable scenarios that force adaptation. However, luck should be the spice, not the main course. If the outcome is determined solely by a die roll, the game is shallow. If the outcome is determined solely by calculation, it is dry. The sweet spot lies in the middle: Luck presents the problem, and player choice provides the solution.
