---
title: City Scape
type: article
label: Experiment
status: prototype
description: Temu Apple Screensaver
iframeConfig:
  url: https://stonecallstudio.com/JSTests/City_Scape/index.html
  orientation: desktop
parent: 3d-folder
gallery: []
---
One of my first incursions into trying to use HTML canvas to represent 3d geometry. It was originally inspired by Apple TV's city screensaver. It's a pretty simple piece with squares being rendered on the "ground", with other squared being rendered bigger, offset proportionally to their displacement from the center of the screen. Then a polygon is created from each corner of the lower face to the higher face and colored depending of it's position. The correct order to render the faces was very challenging, ended up doing a farthest-from-screen approach.
