---
title: Color Particles
type: article
label: Experiment
status: prototype
description: Sparks fly
iframeConfig:
  url: https://stonecallstudio.com/JSTests/color_particles/index.html
  orientation: desktop
parent: particle-folder
gallery: []
---
This experiment is pulled straight from a youtube tutorial I found on canvas which was really easy to understand and well put together. If you're starting out with canvas, I strongly recommend checking it out&nbsp;[here](https://youtu.be/Yvz_axxWG4Y)\
Move your finger or mouse on the screen to create colorful particles
