---
title: Constellations
type: article
label: Experiment
status: prototype
description: I've seen this somewhere
iframeConfig:
  url: https://stonecallstudio.com/JSTests/constellations/index.html
  orientation: desktop
parent: particle-folder
gallery: []
---
This is the first experiment I made with the canvas. I know I stole the concept from somewhere but try as I might to find the original so I could give it credit I have not been able to. If anybody knows it please let me know so I can update this description. Also, forgive the fact that everything is in this 1 html file... As I said it's my first one\
Controls:\
Tap or click and hold to activate gravity\
Release to disable it
