---
title: Conspiracy Theory
type: article
label: Project
status: production
description: Trust no one.
iframeConfig:
  orientation: desktop
parent: board-games
gallery:
  - conspiracy1.jpg
---
**Players:** 2–4\
**Age:** 12+\
**Play time:** ~30 minutes

Conspiracy Theory is my take on a lightweight engine builder wrapped in a satirical foil hat. The goal is classic megalomania: you win by controlling the world across five key sectors—Political, Economic, Cultural, Military, and Religious. It’s a race to the top of the pyramid where you start with simple influence cards and slowly build a portfolio of assets—from Admirals to Revolutionaries—that eventually pay for themselves.

While the core loop is about resource management and efficiency, the interaction is where the theme really lands. This isn’t "multiplayer solitaire"; it’s a game of direct interference. You can disable an opponent’s assets just as they need them, or drop a "STOP" card to cancel their action right when they think they’ve secured a win. I wanted to capture a specific kind of escalating tension: you have to build your engine as fast as possible, but you can never stop watching what your opponents are doing. It turns out world domination is stressful work.
