---
title: Cube
type: article
label: Experiment
status: prototype
description: Trippy Cube
iframeConfig:
  url: https://stonecallstudio.com/JSTests/cube/index.html
  orientation: desktop
parent: 3d-folder
gallery: []
---
Another incursion into trying to use canvas to render 3d geometry. Slightly more advanced that cityscape, and harkening back to my first attempts to render in 3d which I did in VB6 when I was just starting out. Though I'm not rendering out the faces, I though it was interesting to redraw the previous frame slightly zoomed before drawing the current one, which give the "smokey" effect I guess?? I don't know, what are you, the word police?
