---
title: Cube
type: article
label: Experiment
status: prototype
description: Description pending.
iframeConfig:
  url: https://stonecallstudio.com/JSTests/cube/index.html
  orientation: desktop
parent: 3d-folder
gallery: []
---
Another incursion into trying to use canvas to render 3d geometry. Slightly more advanced that cityscape, and harkening back to my first attempt to render in 3d which I did in VB6 when I was just starting out. Though I'm not rendering out the faces, the fade effect is of interest as I'm using a "render to texture" approach.
