---
title: Diceography
type: article
label: Project
status: ''
description: Cartography by chance
iframeConfig:
  orientation: desktop
parent: board-games
gallery: []
---
**Players:** 2\
**Age:** 8+\
**Play time:** ~20 minutes

This game started with a literal blank slate: my friend Jaime gifted me a set of blank dice for my prototyping kit, and I spent weeks staring at them, wondering how to use them for something other than generating numbers. The result is basically "Yahtzee for explorers." Instead of rolling for straights or full houses, you are rolling fragments of a map—roads, rivers, coastlines, and forests—trying to piece together a coherent world on the table.

The core loop is familiar: you roll a handful of dice, lock in the ones you like, and reroll the rest. But the challenge is spatial. You aren't looking for matching symbols; you are looking for matching *edges*. You want your river to flow into an ocean, not a mountain. It turns the solitary act of rolling dice into a puzzle of spatial optimization, where you are constantly pushing your luck to see if you can extend that coastline just one tile further without breaking the map logic.
