---
title: DodecaDungeon
type: article
label: Project
status: concept
description: Twelve faces, infinite danger
iframeConfig:
  orientation: desktop
parent: board-games
gallery: []
---
**Players:** 1\
**Age:** 10+\
**Play time:** ~30 minutes

If *Diceography* was born from standard dice, **Dodeca Delve** was born from the "useless" ones. My friend Jaime also gifted me a bag of blank 12-sided dice (d12s), which are traditionally the outcasts of the gaming table. This has always bothered me because 12 is a mathematically superior number—divisible by 1, 2, 3, 4, and 6—offering way more probability space than a standard d6. I wanted to design a system that finally gave the dodecahedron the spotlight it deserves.

The concept shifts the die from being a randomizer to being the character itself. One die *is* your Warrior; its twelve faces represent every possible action it can take (Attack, Block, Dodge, Special). The same goes for enemies: an Orc die has aggressive faces, while a Goblin die is erratic. You roll your party against the room’s monster dice and match them up to resolve combat. It’s a solitaire push-your-luck engine: as you delve deeper and loot gold, you don't just upgrade stats—you literally buy better dice to swap into your pool, optimizing your team's probability curve against the dungeon's increasing difficulty.
