---
title: Dungeon Tavern
type: article
label: Project
status: production
description: Plan in town. Gamble underground
iframeConfig:
  orientation: desktop
parent: board-games
gallery:
  - dungeon1.jpg
  - dungeon2.jpg
  - dungeon3.jpg
---
## Dungeon Tavern

**Players:** 2–4\
\
**Age:** 10+\
\
**Play time:** ~60 minutes

Dungeon Tavern started as an experiment in mixing two game feelings I really enjoy: the long-term planning of a eurogame and the moment-to-moment uncertainty of dungeon crawling. You play as a tavern owner rather than as the hero — your job is to recruit adventurers, build a small engine around your tavern, and then send those adventurers into a dungeon that gets riskier (and more rewarding) the deeper they go. The result is something that feels a bit like a roguelike in board-game form: every run through the dungeon is different, and you are constantly deciding how much risk you’re willing to take with the tools you’ve built so far.

Mechanically, the game lives in an interesting in-between space. The tavern side leans toward euro sensibilities — worker placement, resource management, gradual engine building — while the dungeon side embraces a more classic “ameritrash” feel with dice, combat, and exploration. I’ve tried not to oversell the complexity: it’s not a light party game, but it’s also not a four-hour rules marathon. My goal has always been to make something that feels approachable on the surface, but that slowly reveals more depth as players start seeing how their tavern decisions ripple into what happens in the dungeon.

What I like most about Dungeon Tavern is that it lets you play with indirect control. You’re never the one swinging the sword — you’re the one deciding who gets to swing it, when, and with what support. That small shift in perspective ended up shaping a lot of the design, and it’s still the part of the game I find most interesting to iterate on.
