---
title: Dungeon Tavern
type: article
status: concept
parent: board-games
description: A co-op management game.
gallery: ["https://placehold.co/800x400/111827/06b6d4?text=Gameplay+Screenshot+1","https://placehold.co/800x400/0f172a/06b6d4?text=Gameplay+Screenshot+2","https://placehold.co/800x400/312e81/06b6d4?text=Menu+UI"]
label: Project
---
**Dungeon Tavern** is a cooperative resource management game where players run a tavern for adventurers effectively.

### Key Features
- **Co-op Gameplay**: Work together to serve customers.
- **Resource Management**: Balance food, drink, and seating.
- **Upgrades**: Improve your tavern over time.

### Tech Stack
* Built with Unity
* C# scripting
                            