---
title: Escape Velocity
type: article
label: Project
status: ''
description: One last score. Then we retire. Maybe.
iframeConfig:
  orientation: desktop
parent: board-games
gallery: []
---
**Players:** 2–4\
**Age:** 12+\
**Play time:** ~60 minutes

This is my love letter to every "rag-tag crew" sci-fi story ever told. The concept is essentially a cooperative heist movie set in space: you and your friends are a dysfunctional family of scoundrels trying to pull off one last "Big Score" while the authorities (and your own bad reputation) chase you across the sector.

The design challenge I’m tackling here is the split between the macro and the micro. I want players to feel the stress of managing the ship—diverting power to shields, dodging rival crews, navigating asteroid fields—while simultaneously running ground-level away missions to crack vaults or extract VIPs. It’s a balancing act of attention: do you pull the pilot off the helm to help the hacker on the planet surface, risking the ship taking a hit? It’s still early in development, but the goal is to create a game that generates those chaotic, high-fives-around-the-table moments where you escape with the loot and only 1% hull integrity remaining.
