---
title: Experiments
type: article
label: Category
status: ''
description: Eye candy & Toys
iframeConfig:
  orientation: desktop
parent: root
gallery: []
---
I recently decided that I wanted to learn JavaScript, and the best way to do that is to play around with it. Here lie some toys I've made in the process. Most of them are just me trying to replicate some interesting eye candy that I found online. I have to say, I really like the immediacy of it. Write text in a file somewhere and instantly everyone in the world can interact with it. But I can't make myself like the lack of strict types. I have a feeling I will enjoy typescript a lot, although it looses some of the immediacy.
