---
title: Incentives & Behaviors
type: article
label: Article
status: ''
description: The Economics of Fun
iframeConfig:
  orientation: desktop
parent: game-design-articles
gallery: []
---
Every rule acts as an incentive, nudging players toward specific behaviors—often in ways you never intended. While playtesting is the only true way to validate a mechanic (if it’s fun, it works, regardless of what the textbooks say), you can save yourself painful iteration cycles by thinking like an economist. Instead of just asking "is this rule realistic?", you must ask "what behavior does this rule actually reward?"

Bad incentives often masquerade as interesting mechanics. Take the "hidden objectives" in *RISK*, where a player might need to destroy a specific color. This inadvertently incentivizes opponents to keep a nearly-eliminated rival alive—trapped in a single territory with no hope of winning—just to deny the victory condition to someone else. The rule creates a logic where prolonging a player's agony is the optimal strategy, generating a net-negative experience for everyone involved.

I encountered a similar issue recently in my game *VOC*. To add tension to ocean travel, I introduced a mechanic where ending a turn at sea carried a percentage chance of sinking due to storms. My intent was to create excitement; the result was risk aversion. Players simply took shorter turns to ensure they hit a port, slowing the game to a crawl. Rather than scrapping the mechanic, I adjusted the economic equation: I added a chance for the storm to propel the ship forward. By balancing the risk of sinking with the reward of speed, the expected value shifted, and players began taking the exciting risks again.
