---
title: Jurassic
type: article
label: Project
status: ''
description: Settle the oldest grudge in history
iframeConfig:
  orientation: desktop
parent: video-games
gallery: []
---
**Genre:** Puzzle / Tower Defense Hybrid

**The Concept: Puyo Puyo meets Plants vs. Zombies**\
Jurassic is a frantic lane-defense game where strategy meets puzzle-solving reflexes. You play as a clan chief defending against an adorable (but deadly) horde of baby dinosaurs.

**How it Works**\
Instead of simply buying units, you must craft them.

- **Match:** colored rocks fall onto the board.
- **Merge:** Grouping colors together transforms them into Caveman defenders.
- **Defend:** Your units automatically fight the incoming dinosaur waves in their lanes.

**Current Status**\
Originally a hit on **Xbox Live Indie Games**, *Jurassic* is currently being remastered and ported for iOS and Android.
