---
title: Mandelbrot
type: article
label: Experiment
status: prototype
description: Description pending.
iframeConfig:
  url: https://stonecallstudio.com/JSTests/mandelbrot/index.html
  orientation: desktop
parent: other-folder
gallery: []
---
I must admit that I really like this experiment. There's a magical feeling from hitting run on a project where you have only put mathematical formulas and seeing this complexity arise. In any case, please explore and let me know if you find any interesting locations.\
\
Controls:\
Swipe or mouse drag: Move\
Scroll wheel or pinch: Zoom in/out
