---
title: Metaballs
type: article
label: Experiment
status: prototype
description: Lava Lamp Heaven
iframeConfig:
  url: https://stonecallstudio.com/JSTests/metaballs/index.html
  orientation: desktop
parent: other-folder
gallery: []
---
I've always been very interested in metaballs, specially in the context of simple fluid simulations (drop interactions). I found this really great tutorial&nbsp;[here](https://youtu.be/nMYRAvxWPqg)&nbsp;that's a contender for best tutorial ever. It was short and to the point, funny, and with just the right amount of information on how to generically think of metaballs. Then just because I thought it would be interesting I added a bit of chromatic aberration.
