---
title: Microbial Growth
type: article
label: Experiment
status: prototype
description: Diffusion Limited Aggregation
iframeConfig:
  url: https://stonecallstudio.com/JSTests/Microbial_Growth/index.html
  orientation: desktop
parent: particle-folder
gallery: []
---
One of my first forays into canvas in HTML. I at least separated the script out into another file (smh)... It started out as an experiment to see how I could draw to a texture, and ended up creating a [diffusion-limited aggregation](https://en.wikipedia.org/wiki/Diffusion-limited_aggregation), where I simulate microbial growth by spawning particles moving randomly with [brownian motion](https://en.wikipedia.org/wiki/Brownian_motion) and when they collide with something they land there (and yes, that is likely the most jargony sentence I have ever written).
