---
title: Microbial Growth
type: article
label: Experiment
status: prototype
description: Description pending.
iframeConfig:
  url: https://stonecallstudio.com/JSTests/Microbial_Growth/index.html
  orientation: desktop
parent: particle-folder
gallery: []
---
One of my first forays into canvas in HTML. I at least sepparated the script out into another file (smh)... It started out as an experiment to see how I could draw to a texture, and ended up creating a diffusion-limited aggregation, where I simulate microbial growth by spawning particles moving randomly with brownian motion and when they collide with something they land there.
