---
title: Monarchia
type: article
label: Project
status: archived
description: Medieval City Building
iframeConfig:
  orientation: desktop
parent: video-games
gallery:
  - mon (1).png
  - mon (2).png
  - mon (3).png
  - mon (4).png
---
One of the first games we built as RebelDwarf. Its a medieval city builder on the casual side (though not as far as "idle" casual). One of the things we were pretty proud of was that the camera was affected by the accelerometer, so it kind of looked like a window into a 3d world. In any case, we made several post-mortem's worth of mistakes, but it's still very nostalgic for me. I hope there's a chance that we can reboot it someday if I can convince Ivan Stur (the other half of RebelDwarf).
