---
title: Morpher
type: article
label: Experiment
status: prototype
description: I've been wanting to do this since I was 11...
iframeConfig:
  url: https://stonecallstudio.com/morph/
  orientation: desktop
parent: other-folder
gallery: []
---
This is a case of an effect I've always been sure I had known how it was done, but never got around to building it and confirming that was the case. When I started playing around with Google Antigravity, I was trying to push it to its limits, so started getting progressively more complex in what I was trying to implement. In that context, I thought it would be a great opportunity to kill two birds with one stone. Honestly pretty happy with how this turned out, but I think that's mainly because I proved myself right :p.
