---
title: Music Visualizer
type: article
label: Experiment
status: prototype
description: Throwback to Winamp
iframeConfig:
  url: https://stonecallstudio.com/JSTests/Music_Visualizer/index.html
  orientation: desktop
parent: other-folder
gallery: []
---
One of my first motivations to get into computer graphics was to make visualizations for WinAmp. This is the result of trying to apply some of those concepts to the HTML canvas. There's a great tutorial&nbsp;[here](https://wesbos.com/javascript/15-final-round-of-exercise/85-audio-visualization)&nbsp;on how to capture data from the microphone.
