---
title: Shadows
type: article
label: Experiment
status: prototype
description: Welcome to the dark side
iframeConfig:
  url: https://stonecallstudio.com/JSTests/shadows/index.html
  orientation: desktop
parent: other-folder
gallery: []
---
2D visibility calculation (or shadow projection) is one of those things that just looks nice. Mladen Stanojevic has a really nice codepen&nbsp;[here](https://codepen.io/mladen___/pen/gbvqBo)&nbsp;that was great for figuring out how one could go about creating these shadows. I have seen some other implemetations where the calculation is on where the light touches, but I find it more natural to assume light touhes everywhere (in a certain radius) and then project shadows. I made shadows slightly softer by slightly offsetting the light and casting multiple shadows that get progresivley darker, though I would like to eventually have a smoother transition rather than the clear steps I get here.\
Controls:\
Move mouse or finger to reposition light source
