---
title: Spin
type: article
label: App
status: ''
description: Can you beat Level 100?
iframeConfig:
  url: https://stonecallstudio.com/Spin/
  orientation: mobile
parent: video-games
gallery: []
---
**How to Play**\
The controls are simple, but survival is not. You control a spinning creature with a single input.

- **Tap and Hold** to spin right.
- **Let Go** to spin left.
- **Tap rhythmically** to swim forward.

**The Goal**\
Navigate through 100 action-packed levels. You must grab the keys, dodge the obstacles, and reach the portal.

**What Stands in Your Way?**\
It starts easy, but you will soon face:

- **Precision Gaps:** Static walls that leave no room for error.
- **Logic Gates:** Locked doors that require specific colored keys.
- **Timing Traps:** Cannons and opening/closing doors that test your patience.
- **Patrols:** Enemies moving on strict paths that force you to stop and wait.

**Master the wobbly physics and see how far you can get in the demo window.**
