---
title: Still Not WebGL
type: article
label: Experiment
status: prototype
description: Why would anyone continue doing it this way?
iframeConfig:
  url: https://stonecallstudio.com/JSTests/Still_Not_WebGL/index.html
  orientation: desktop
parent: 3d-folder
gallery: []
---
Continuing from the "Not WebGL" experiment, I decided to take it further than I had ever done previously. Of course I had worked in 3d, and I knew at a pretty decent level of detail what was going on behind the scenes, I had never for example rendered a textured triangle to screen from scratch. So after a bit of reading I started with that. Many many iterations later, I was left with this. This goes way beyond anything I had implemented before, and I have a brand new appreciation for the art. Textures, bump maps, lights, materials, specular mapping (only the water has highlights), all that implemented from scratch. There's  probably 1000 things that I'm doing incorrectly, but can't imagine a lot of people will be seeing this anyway :P.

Controls: Drag to rotate
