---
title: Touch Dots
type: article
label: Experiment
status: prototype
description: Look but don't...
iframeConfig:
  url: https://stonecallstudio.com/JSTests/Touch_Dots/index.html
  orientation: desktop
parent: particle-folder
gallery: []
---
Early experiment, the first one where I really liked the result. Just particles moving and avoiding your mouse or touch. My friend Cam found a bug that if you tap (or click) instead of dragging you create a disturbance that stays put, but I liked it so much that I decided that I had made the mistake on purpose.\
Controls\
move your mouse or your finger
