---
title: VOC
type: article
label: Project
status: ''
description: Trade. Explore. Claim your charter
iframeConfig:
  orientation: desktop
parent: board-games
gallery:
  - voc2.jpg
  - voc1.jpg
---
**Players:** 2–4\
**Age:** 8+\
**Play time:** ~45 minutes

VOC (or *Chartered Seas*) is my love letter to the age of sail and global logistics. At its heart, it’s a race to 10 victory points where efficiency is everything, but I didn't want it to feel like a dry spreadsheet. You are running a trading company, moving ships between ports to convert resources, but the ocean isn't safe. I added a "push-your-luck" mechanic where ending your turn at sea requires rolling a Fate Die. You might get a speed boost, or your ship might sink with all its cargo. It forces you to balance the perfect mathematical route against the very real possibility of losing everything to a bad die roll.

The core engine is built around route mastery. Initially, moving is slow and expensive, but as you buy trade routes, travel between those points becomes free. This creates a satisfying ramp-up where your ships go from stumbling between local ports to zooming across the map in a single turn. Combined with a dynamic card market where you have to pay resources to skip cards you don't want (a mechanic I’ve always loved for balancing high-value items), the game becomes about reading the board state: do I rush for the quick trade, or invest in the infrastructure that lets me dominate the ocean later?
