---
title: Wurds
type: article
label: Project
status: ''
description: Think fast, spell faster.
iframeConfig:
  url: https://stonecallstudio.com/Wurds/
  orientation: mobile
parent: video-games
gallery: []
---
**The Concept**\
Wurds is an innovative twist on the classic word search. Instead of a static page, the board is alive.

- **Connect:** Drag through letters to form words in any direction.
- **Clear:** Used letters shatter and disappear.
- **Drop:** New letters fall from the top to fill the gaps, constantly changing the board layout.

**More Than Just Vocabulary**\
Guided by your Yeti companion, you need strategy as much as a dictionary. Mastering the special tiles is the key to high scores:

- **Wildcards & Switchers:** Fix your spelling or swap tiles across the board.
- **Bombs:** Blast away difficult letters or clear entire clusters to save yourself.
- **Multipliers & Coins:** Maximize your score and earn currency as you play.

**Global Play:** Supports multiple languages
